# SICOBIM

BACK/SICOBIM_B/: .gitignore  CatArea.cs  CatEstadoDelBien.cs  CatEstatus.cs  CatGarantia.cs  CatPermiso.cs  CatPiso.cs  CatRol.cs  CatServicio.cs  CatSexo.cs  CatTipoContrato.cs  CatTipoDeBien.cs  CatTipoEntrada.cs  CatTipoPartida.cs  CatTipoSalida.cs  CatTurno.cs  CatUnidadDestino.cs  CtrlUsuarios.cs  Program.cs  RefreshToken.cs  SICOBIM_B.csproj  SICOBIM_B.sln  Startup.cs  TblAreaServicio.cs  TblBienesEquMedico.cs  TblBienesMuebles.cs  TblBienesSistemas.cs  TblClaveCabms.cs  TblClaveCambs.cs  TblClaveSaica.cs  TblConfPerfil.cs  TblContratoBien.cs  TblFacturas.cs  TblFederalizacion.cs  TblInstrumentalMedico.cs  TblInventarios.cs  TblProveedor.cs  TblResguardatarios.cs  TblSalidaBien.cs  TblSalidaBienEquMedico.cs  (+5 more)
BACK/SICOBIM_B/Business/: BusinessGenericoInventarios.cs  BusinessInventarioEquipoMedico.cs  BusinessInventarioInstrumentalMedico.cs  BusinessInventarioMobiliario.cs  BusinessInventarioSistemas.cs  BusinessPerfiles.cs  BusinessResguardatario.cs
BACK/SICOBIM_B/Common/: RepuestaApi.cs
BACK/SICOBIM_B/Controllers/: CatPerfilController.cs  CatPerfilesController.cs  CatalogoPerfilesController.cs  GenericoInventariosController.cs  InventarioEquipoMedicoController.cs  InventarioInstrumentalMedicoController.cs  InventarioMobiliarioController.cs  InventarioSistemasController.cs  ResguardatarioController.cs  UsersController.cs  WeatherForecastController.cs
BACK/SICOBIM_B/Data/: ApplicationDbContext.cs
BACK/SICOBIM_B/Entities/: CatArea.cs  CatEstadoDelBien.cs  CatEstatus.cs  CatGarantia.cs  CatPermiso.cs  CatPermisos.cs  CatPisos.cs  CatRol.cs  CatRoles.cs  CatServicio.cs  CatSexo.cs  CatTipoContrato.cs  CatTipoDeBien.cs  CatTipoDeBienes.cs  CatTipoEntrada.cs  CatTipoPartida.cs  CatTipoSalida.cs  CatTurno.cs  CatUnidadDestino.cs  CatalogEntityBase.cs  EntityBase.cs  RefreshToken.cs  Role.cs  TblAreaServicio.cs  TblBienes.cs  TblBienesEquMedico.cs  TblBienesSistemas.cs  TblClaveCabms.cs  TblClaveCambs.cs  TblClaveSaica.cs  TblConfPerfil.cs  TblContratoBien.cs  TblFacturas.cs  TblFederalizacion.cs  TblInstrumentalMedico.cs  TblInventarios.cs  TblProveedor.cs  TblResguardatarios.cs  TblSalidaBien.cs  TblSalidaBienEquMedico.cs  (+5 more)
BACK/SICOBIM_B/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExtensionMethod.cs
BACK/SICOBIM_B/Migrations/: 20200527192619_first_migration.Designer.cs  20200527192619_first_migration.cs  20200528053141_InitialdbApi.Designer.cs  20200528053141_InitialdbApi.cs  20200528193012_ej_04.Designer.cs  20200528193012_ej_04.cs  20200530213504_InitialMigration.Designer.cs  20200530213504_InitialMigration.cs  20200530232449_ej_05.Designer.cs  20200530232449_ej_05.cs  20200616075126_ej_04_TestForaneas.Designer.cs  20200616075126_ej_04_TestForaneas.cs  20200616215741_ej_06.Designer.cs  20200616215741_ej_06.cs  20200616224755_ej_07.Designer.cs  20200616224755_ej_07.cs  20200704221637_InitialCreate.Designer.cs  20200704221637_InitialCreate.cs  20200801211511_ej_08.Designer.cs  (+97 more)
(+75 files in other folders)
